{
  "slide": {
    "width": 1920,
    "height": 1080
  },
  "text_color": [
    255,
    255,
    255
  ],
  "stroke": {
    "width": 6,
    "color": [
      0,
      0,
      0
    ]
  },
  "translation_gap": 20,
  "chinese": {
    "pinyin": {
      "font": "HelveticaNeue",
      "family": "Helvetica Neue",
      "size": 65
    },
    "primary": {
      "font": "PingFangSC-Regular",
      "family": "PingFang SC",
      "size": 120
    },
    "translation": {
      "font": "HelveticaNeue",
      "family": "Helvetica Neue",
      "size": 80
    }
  },
  "latin": {
    "primary": {
      "font": "HelveticaNeue",
      "family": "Helvetica Neue",
      "size": 105
    },
    "translation": {
      "font": "PingFangSC-Regular",
      "family": "PingFang SC",
      "size": 95
    }
  },
  "title": {
    "font": "HelveticaNeue",
    "family": "Helvetica Neue",
    "size": 70,
    "align": "right",
    "left_margin": 50,
    "right_margin": 110,
    "bottom_margin": 20
  },
  "markers": {
    "page_break": "//",
    "line_break": "//",
    "translation_sep": "|｜∣│"
  },
  "ignore_sections": [
    "youtube",
    "url",
    "link",
    "video",
    "ccli",
    "copyright",
    "author",
    "key",
    "tempo",
    "bpm",
    "note",
    "notes",
    "comment",
    "source"
  ]
}